{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Skill(*)",
      "Agent(*)",
      "TaskCreate(*)",
      "TaskUpdate(*)",
      "TaskList(*)",
      "TaskGet(*)",
      "TaskOutput(*)",
      "TaskStop(*)",
      "Workflow(*)",
      "AskUserQuestion(*)",
      "EnterPlanMode(*)",
      "ExitPlanMode(*)",
      "EnterWorktree(*)",
      "ExitWorktree(*)",
      "ToolSearch(*)",
      "NotebookEdit(*)",
      "CronCreate(*)",
      "CronDelete(*)",
      "CronList(*)",
      "ScheduleWakeup(*)",
      "mcp__open-claude-in-chrome__*",
      "mcp__*",
      "StructuredOutput(*)",
      "Bash(python:*)"
    ]
  },
  "mcpServers": {
    "open-claude-in-chrome": {
      "command": "node",
      "args": [
        "D:\\Project\\open-claude-in-chrome\\open-claude-in-chrome\\host\\mcp-server.js"
      ]
    }
  }
}
